NODE_ENV=development
→ failed to connect to server [undefined:27017] on first connect [Error: getaddrinfo ENOTFOUND undefined
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCXBf7btCXEVSPUqAnsPqaVtkicy5Bg9uI
SECRET=snickers
KEY=sweetsesh
